<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1424B"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80.5dp"
        android:layout_marginTop="240.5dp"
        android:layout_marginEnd="80.5dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="240.5dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash_image" />
</RelativeLayout>